# VALID CREDENTIALS
TEST_NAME=QA USER
TEST_EMAIL=produser@example.com
TEST_PASSWORD=Secure@123
TEST_TITLE=Mr.
TEST_BIRTH_DAY=15
TEST_BIRTH_MONTH=4
TEST_BIRTH_YEAR=1985
TEST_FIRST_NAME=QA
TEST_LAST_NAME=USER
TEST_COMPANY=New Company
TEST_ADDRESS1=123 Main Street
TEST_ADDRESS2=Suite 456
TEST_COUNTRY=United States
TEST_STATE=New York
TEST_CITY=New York
TEST_ZIPCODE=10018
TEST_MOBILE_NUMBER=5551234567

# CREDIT CARD INFO
TEST_CC_NAME=QA USER
TEST_CC_NUMBER=3333333333333333
TEST_CC_CVC=123
TEST_CC_EXP_MONTH=12
TEST_CC_EXP_YEAR=2029

# ENVIRONMENT VARIABLES
BASE_URL=https://www.automationexercise.com/